<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jnf-nm-MrM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="VCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-BO-beK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fHS-R4-cra" customClass="MyTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHS-R4-cra" id="gmm-7n-ZEg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-ug-0gC">
                                                    <rect key="frame" x="28" y="8" width="264" height="53"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2015-04-23 at 09.28.33.png" highlightedImage="Screen Shot 2015-04-23 at 09.28.26.png" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-O7-TWa">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="53"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CEP-O7-TWa" firstAttribute="top" secondItem="TFg-ug-0gC" secondAttribute="top" id="865-gs-yLb"/>
                                                        <constraint firstItem="CEP-O7-TWa" firstAttribute="leading" secondItem="TFg-ug-0gC" secondAttribute="leading" id="9Mn-Q8-AII"/>
                                                        <constraint firstAttribute="trailing" secondItem="CEP-O7-TWa" secondAttribute="trailing" id="Ac9-zz-wCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="CEP-O7-TWa" secondAttribute="bottom" id="B7x-uC-kEu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TFg-ug-0gC" secondAttribute="bottom" id="YZ8-Tp-Gjf"/>
                                                <constraint firstItem="TFg-ug-0gC" firstAttribute="top" secondItem="gmm-7n-ZEg" secondAttribute="topMargin" id="bPX-Dm-5XY"/>
                                                <constraint firstItem="TFg-ug-0gC" firstAttribute="leading" secondItem="gmm-7n-ZEg" secondAttribute="leadingMargin" constant="20" id="oZX-WJ-xSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFg-ug-0gC" secondAttribute="trailing" constant="20" id="zLF-jV-sCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highlightImageView" destination="CEP-O7-TWa" id="REr-bo-dJX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="3dC-Cc-I4E"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1Ma-i7-6bD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="PZg-gs-ZM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="326"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="VOP-Wd-PnD">
            <objects>
                <viewController id="xca-jS-ert" customClass="SwiftViewController" customModule="VisualConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCd-LU-Sg5"/>
                        <viewControllerLayoutGuide type="bottom" id="vCF-xR-dkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG4-IJ-V7V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-GJ-U3r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" red="0.26657711379999999" green="0.33719395219999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="U6J-jD-ff9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1N-GJ-U3r" firstAttribute="leading" secondItem="WG4-IJ-V7V" secondAttribute="leading" id="EQw-rg-lgm"/>
                            <constraint firstAttribute="trailing" secondItem="c1N-GJ-U3r" secondAttribute="trailing" id="VfB-nP-odR"/>
                            <constraint firstItem="c1N-GJ-U3r" firstAttribute="top" secondItem="WG4-IJ-V7V" secondAttribute="top" id="h7h-bx-CCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImage" destination="c1N-GJ-U3r" id="oLD-Xy-8QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxa-At-BTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1D-Sh-f3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jnf-nm-MrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wo-W8-pV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0lz-Fy-XKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eU-6z-MsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="326"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="4X9-KJ-JYh">
            <objects>
                <tableViewController id="Ad2-sr-eeO" customClass="MyTableViewController" customModule="VisualConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tu1-ff-ZDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fWr-PS-x0d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWr-PS-x0d" id="bKw-O4-cmy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ad2-sr-eeO" id="joP-I1-gwZ"/>
                            <outlet property="delegate" destination="Ad2-sr-eeO" id="F6y-Lg-ytC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXa-FG-FLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2015-04-23 at 09.28.26.png" width="375" height="92"/>
        <image name="Screen Shot 2015-04-23 at 09.28.33.png" width="375" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
